{
  "name": "@xeonr/samp-query",
  "version": "1.0.2",
  "description": "Simplified Query API for SAMP",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/xeonr/samp-query.git"
  },
  "keywords": [
    "samp",
    "query",
    "util",
    "tool"
  ],
  "author": "JJJan <rueckert@trine.io>",
  "bugs": {
    "url": "https://github.com/sa-gl/samp-query/issues"
  },
  "scripts": {
    "build": "tsc --project ."
  },
  "homepage": "https://github.com/sa-gl/samp-query",
  "dependencies": {
    "@types/node": "^15.12.4",
    "iconv-lite": "^0.6.2",
    "is-ip": "^3.1.0",
    "typescript": "^4.3.4"
  }
}
